# TestingApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/collegeapp/collegeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blupie/technotweets/: FirebaseMessaging.java
app/src/main/java/com/blupie/technotweets/activities/: LoginActivity.java  MapsActivity.java  NewPostActivity.java  StartActivity.java  aboutUs.java  about_us.java  mainActivity.java
app/src/main/java/com/blupie/technotweets/adapters/: DisplayAdaptor.java  RecyclerViewAdapter.java  RecyclerViewAdaptertwo.java  TwitterAdapter.java  profileAdapter.java  sectionAdapter.java  staggeredgridviewadapter.java
app/src/main/java/com/blupie/technotweets/fragments/: About_usFragement.java  BlankFragment.java  BottomSheetFragment.java  BusRoute.java  Canteen.java  ContactLinkFragement.java  ContactList.java  Gaurav.java  Milan.java  Shubham.java  Tushar.java  Twitter.java  fragment_my_post.java
app/src/main/java/com/blupie/technotweets/models/: AppRater.java  PathJSONParser.java  PrefManager.java  ShadowTransformer.java  TimeAgo.java  URLSpanNoUnderline.java  User.java  canteen.java  contacts.java
app/src/main/java/com/blupie/technotweets/services/: MessagingService.java  NotificationService.java
app/src/main/java/com/collegeapp/collegeapp/: About_usFragement.java  BusRoute.java  ContactLinkFragement.java  ContactList.java  Display.java  DisplayAdaptor.java  Display_details.java  FirebaseMessaging.java  RecyclerViewAdapter.java  ScrollingActivity.java  contacts.java  mainActivity.java  sectionAdapter.java
app/src/main/java/com/collegeapp/collegeapp/activities/: BaseActivity.java  LoginActivity.java  MapsActivity.java  NewPostActivity.java  StartActivity.java  aboutUs.java  displayActivity.java  mainActivity.java  scrollActivity.java
app/src/main/java/com/collegeapp/collegeapp/adapters/: DisplayAdaptor.java  RecyclerViewAdapter.java  RecyclerViewAdaptertwo.java  TwitterAdapter.java  profileAdapter.java  sectionAdapter.java  staggeredgridviewadapter.java
app/src/main/java/com/collegeapp/collegeapp/fragments/: About_usFragement.java  BlankFragment.java  BottomSheetFragment.java  BusRoute.java  Canteen.java  ContactLinkFragement.java  ContactList.java  Twitter.java  fragment_my_post.java  fragment_new_post.java
app/src/main/java/com/collegeapp/collegeapp/models/: AvatarImageBehavior.java  PathJSONParser.java  PrefManager.java  ShadowTransformer.java  TimeAgo.java  User.java  canteen.java  contacts.java
app/src/main/java/com/collegeapp/collegeapp/services/: MessagingService.java
app/src/main/res/color/: state_list.xml
app/src/main/res/drawable/: circle.xml  curve_toolbar.xml  gradient.xml  gradientforprofile.xml  ic_bookmark_black_24dp.xml  ic_call_black_40dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_email_black_40.xml  ic_featured_play_list_black_24dp.xml  ic_group_black_24dp.xml  ic_inbox_black_24dp.xml  ic_monochrome_photos_black_24dp.xml  ic_orion_linkedin_2.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_refresh_black_24dp.xml  item_circle.xml  rectangle.xml  rounded_sheet.xml  rounded_text_view.xml  rounded_text_view_orange.xml  textcircle.xml  toast.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_display.xml  activity_display_details.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_scrolling.xml  activity_start.xml  bottom_sheet_nav.xml  canteenview.xml  cardfornews.xml  cardview.xml  cardview_two.xml  cardviewprofile.xml  content_scrolling.xml  custom_toast_layout.xml  fragment_about_us_fragement.xml  fragment_blank.xml  fragment_bus_route.xml  fragment_canteen.xml  fragment_contact_link_fragement.xml  fragment_contact_list.xml  fragment_gaurav.xml  fragment_milan.xml  fragment_shubham.xml  fragment_tushar.xml  fragment_twitter.xml  icon_layout.xml  myprofile.xml  overlay_layout.xml  profile_sheet.xml  welcome1slider.xml  welcome2slider.xml  welcome3slider.xml
app/src/main/res/layout-land/: activity_about_us.xml  fragment_gaurav.xml  fragment_milan.xml  fragment_shubham.xml  fragment_tushar.xml
app/src/main/res/menu/: bottomappbar_menu.xml  menu_scrolling.xml  threebutton.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/collegeapp/collegeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
