<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientforprofile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/tool_bar">
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar"
            android:fitsSystemWindows="true">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="bottom"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingEnd="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingStart="50dp" />

        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</ScrollView>