<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradientforprofile"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:background="@color/scrollcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar">
        <TextView
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans"
            android:text="Contact Details"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="120dp"
            app:civ_border_color="#0b0b0b"
            app:civ_border_width="3dp"
            android:layout_height="120dp"
            android:src="@drawable/rsvyas" />
        <TextView
            android:layout_margin="3dp"
            android:fontFamily="@font/googlesans"
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/name" />
        <TextView
            android:layout_margin="3dp"
            android:text="Position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/position"/>
        <TextView
            android:layout_margin="3dp"
            android:text="90000001110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="60dp"
        android:paddingEnd="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding" />

</android.support.design.widget.CoordinatorLayout>
