<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rsvyas">
<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"/>
    <TextView
        android:id="@+id/dish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dosa"
        android:textSize="44sp"
        android:fontFamily="@font/googlesans"
        android:layout_gravity="center"
        android:textColor="#ffffffff"/>
    <TextView
        android:id="@+id/dishprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rs_50"
        android:textSize="28sp"
        android:fontFamily="@font/googlesans"
        android:textColor="#ffffffff"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_gravity="bottom |left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>