<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:backgroundTint="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileimage"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#63d088" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileimage"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/callingbtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/call" />

                    <ImageButton
                        android:id="@+id/emailbtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/gmail" />
                </LinearLayout>
            </RelativeLayout>
<!--<view-->
    <!--android:layout_width="0.5dp"-->
    <!--android:layout_height="match_parent"></view>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#f3f3f3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Shubham jain"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/position"
                    android:layout_marginTop="2dp"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:text="Position"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/position"
                    android:text=" 9099909999"
                    android:shadowColor="#ce3a3a"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone"
                    android:text="jshubh@gmail.com"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>