<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview2"
    tool:cardCornerRadius="5dp"
    tool:cardElevation="5dp"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp">

    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileimage"
                android:text="10"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/item_circle"
                android:fontFamily="@font/googlesans"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="@font/googlesans"
                tools:text="RS VYAS"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=" 9099909999"
                android:textColor="@android:color/black"
                android:id="@+id/phone"
                android:fontFamily="@font/googlesans"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/name"/>
            <ImageButton
                android:id="@+id/callingbtn"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_circle"
                android:scaleType="centerInside"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_call_black_40dp" />
        <View
            style="@style/view"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/view"
            android:layout_below="@id/phone"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Routes"
                android:layout_below="@id/view"
                android:layout_centerHorizontal="true"
                android:id="@+id/position"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:fontFamily="@font/googlesans"
                android:textSize="16sp" />
        <View
            style="@style/view"
            android:id="@+id/emptyview"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/position" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/materiablue"
            android:layout_below="@id/emptyview"
            android:text="Get direction"
            android:gravity="center"
            android:layout_toLeftOf="@id/arrow"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:id="@+id/getdirections"
            android:textAlignment="center"
            android:fontFamily="@font/googlesans"
            android:padding="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/materiablue"
            android:layout_below="@id/emptyview"
            android:layout_alignParentEnd="true"
            android:text=">"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/arrow"
            android:fontFamily="@font/googlesans"
            android:padding="4dp"
            />
    </RelativeLayout>


</android.support.v7.widget.CardView>