<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/milan"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.florent37.arclayout.ArcLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:arc_cropDirection="cropOutside"
            app:arc_height="50dp"
            android:id="@+id/arc"
            android:elevation="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/profileImage1"
                android:src="@drawable/milanpic"
                />

        </com.github.florent37.arclayout.ArcLayout>


        <TextView
            android:fontFamily="@font/googlesans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milan Pokharna"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/arc"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:id="@+id/name"/>

        <TextView
            android:fontFamily="@font/googlesans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Science"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/name"
            android:textStyle="bold"
            android:id="@+id/branch"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_alignLeft="@+id/branch"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:id="@+id/view"
            android:layout_below="@+id/branch"
            android:background="@android:color/darker_gray"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_pro"
            android:autoLink="all"
            android:layout_below="@+id/view"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="milan.pokharna1998@gmail.com"
            android:drawableLeft="@drawable/ic_mail_black"
            android:drawablePadding="20dp"

            android:layout_marginLeft="30dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linkdin_pro"
            android:layout_below="@+id/email_pro"
            android:layout_marginTop="20dp"
            android:text="milanpokharna"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_orion_linkedin_2"
            android:drawablePadding="20dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobno_pro"
            android:autoLink="all"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/linkdin_pro"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="8290058113"

            android:drawableLeft="@drawable/ic_contact_black"
            android:drawablePadding="20dp"
            />




    </RelativeLayout>

</android.support.v7.widget.CardView>
