<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewcontectlink"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="24dp">
        <LinearLayout
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <ImageView
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter"/>
            <TextView
                android:textAlignment="center"
                android:layout_weight="0.2"
                android:id="@+id/twitterid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>

        </LinearLayout>

            <LinearLayout
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <ImageView
                    android:layout_weight="0.8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"/>
                <TextView
                    android:id="@+id/facebookid"
                    android:textAlignment="center"
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <ImageView
                    android:layout_weight="0.8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/googleplus"/>
                <TextView
                    android:id="@+id/emailid"
                    android:textAlignment="center"
                    android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <ImageView
                    android:layout_weight="0.8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/linkedin"/>
                <TextView
                    android:textAlignment="center"
                    android:layout_weight="0.2"
                    android:id="@+id/linkedinid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"/>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-5dp"
            android:src="@drawable/ic_bookmark_black_24dp" />

    </FrameLayout>

</android.support.v7.widget.CardView>
