<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Other components and views -->
<FrameLayout
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:id="@+id/twitter_recycle">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/twitter_recycler"
        />
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="90dp"
        android:id="@+id/fragment_twitter">
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:backgroundTint="@color/colorPrimaryLight"
        android:layout_gravity="bottom"
        android:layout_height="?attr/actionBarSize"
        app:fabAlignmentMode="center"
        app:fabAttached="true"
        app:navigationIcon="@drawable/ic_dehaze_black_24dp">

    </android.support.design.bottomappbar.BottomAppBar>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        app:backgroundTint="@color/materialorange"
        android:src="@drawable/ic_mode_edit_black_24dp"
        app:layout_anchor="@id/bar"/>

</android.support.design.widget.CoordinatorLayout>