<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactLinkFragement"
    android:orientation="vertical">
     <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/lin"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <ImageView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/twitter"/>
            <TextView

                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/twitterid"
                tools:text="sajsh.twiiter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/lin1">
            <ImageView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/facebook"/>
            <TextView
                android:textColor="#000000"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/facebookid"
                android:text="sajsh.twiiter"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/lin1"
            android:layout_width="match_parent"
            android:id="@+id/lin2"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <ImageView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/email"/>
            <TextView
                android:textColor="#000000"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailid"
                tools:text="sajsh.twiiter"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/lin2"
            android:layout_width="match_parent"
            android:id="@+id/lin3"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <ImageView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone1"/>
            <TextView
                android:textColor="#000000"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                tools:text="sajsh.twiiter"/>
        </LinearLayout>

    </LinearLayout>
