<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewcontectlink"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:id="@+id/profileimage_contactlink"
                android:layout_height="30dp"
                android:src="@drawable/rsvyas"/>
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RsVyas"
                android:id="@+id/username"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_below="@id/lin"
            android:layout_width="match_parent"
            android:layout_margin="14dp"
            android:layout_height="wrap_content"
            android:text="@string/hide_bottom_view_on_scroll_behavior"
            android:id="@+id/description_contactlink"/>
        <LinearLayout
            android:layout_below="@id/description_contactlink"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <ImageView
                android:id="@+id/twitterid"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter"/>

            <ImageView
                android:id="@+id/facebookid"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"/>
            <ImageView
                android:id="@+id/gmailid"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/googleplus"/>

            <ImageView
                android:id="@+id/linkedinid"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/linkedin"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>