<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen4">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="56dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:id="@+id/begin"
            android:fontFamily="@font/robo_thin"
            android:text="@string/slide_3_title"
            android:textSize="@dimen/slide_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="16dp"
            android:layout_below="@id/begin"
            android:id="@+id/desc"
            android:fontFamily="@font/googlesans"
            android:text="@string/slide_3_desc"
            android:textAlignment="center"
            android:textSize="@dimen/slide_desc" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/begin_flag" />

</RelativeLayout>