<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_screen2">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="56dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:fontFamily="@font/robo_thin"
        android:text="@string/slide_2_title"
        android:textSize="@dimen/slide_title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="24dp"
        android:paddingLeft="56dp"
        android:paddingRight="56dp"
        android:fontFamily="@font/googlesans"
        android:text="@string/slide_2_desc"
        android:textAlignment="center"
        android:textSize="@dimen/slide_desc" />


    <ImageView
        android:layout_width="168dp"
        android:layout_marginLeft="24dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="56dp"
        android:src="@drawable/notification_clutter" />

</LinearLayout>